A01;AE01;AB1;100;30;SI
A01;AE02;AC1;160;60;NO
A01;AE03;AD1;130;20;SI
A01;AE04;AE1;180;70;SI
A01;AE05;AF1;140;90;NO
A02;AE01;AG1;120;20;SI
A02;AE02;AH1;190;50;SI
A02;AE03;AI1;150;10;SI
A02;AE04;AJ1;150;70;SI
A02;AE05;AK1;100;80;NO
A03;AE01;AL1;190;30;NO
A03;AE02;AM1;160;34;SI
A03;AE03;AB1;130;74;SI
A03;AE04;AC1;170;39;NO
A03;AE05;AD1;150;11;SI
A04;AE01;AE1;130;94;SI
A04;AE02;AF1;190;30;NO
A04;AE03;AG1;140;44;SI
A04;AE04;AH1;170;26;SI
A04;AE05;AI1;120;15;NO
A01;AE01;AB1;150;06;SI
A01;AE02;AC1;110;82;NO
A01;AE02;AD1;160;09;SI
A05;AE01;AE1;160;11;SI
A05;AE02;AF1;130;18;NO
A01;AE01;AB1;180;73;NO
A02;AE01;AB1;150;55;NO
A03;AE01;AC1;120;82;SI
A01;AE02;AC1;130;38;SI
A02;AE02;AH1;140;22;SI
A03;AE02;AE1;160;93;NO